<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bookstore</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="stylesheet" href="/assets/vendor.css">
    <link rel="stylesheet" href="/assets/bookstore.css">

    
  </head>
  <body>
    

    <script src="/assets/vendor.js"></script>
    <script src="/assets/bookstore.js"></script>

    
  </body>
</html>
